﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace lunch {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("lunch.Resources", typeof(Resources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string DEBUG_MODE {
            get {
                return ResourceManager.GetString("DEBUG_MODE", resourceCulture);
            }
        }
        
        internal static string accountImage {
            get {
                return ResourceManager.GetString("accountImage", resourceCulture);
            }
        }
        
        internal static string addDishImage {
            get {
                return ResourceManager.GetString("addDishImage", resourceCulture);
            }
        }
        
        internal static string backBtnImage {
            get {
                return ResourceManager.GetString("backBtnImage", resourceCulture);
            }
        }
        
        internal static string cartImage {
            get {
                return ResourceManager.GetString("cartImage", resourceCulture);
            }
        }
        
        internal static string cartEmptyImage {
            get {
                return ResourceManager.GetString("cartEmptyImage", resourceCulture);
            }
        }
        
        internal static string cartPlusImage {
            get {
                return ResourceManager.GetString("cartPlusImage", resourceCulture);
            }
        }
        
        internal static string closedServiceImage {
            get {
                return ResourceManager.GetString("closedServiceImage", resourceCulture);
            }
        }
        
        internal static string delCartImage {
            get {
                return ResourceManager.GetString("delCartImage", resourceCulture);
            }
        }
        
        internal static string disCartImage {
            get {
                return ResourceManager.GetString("disCartImage", resourceCulture);
            }
        }
        
        internal static string dishAddedImage {
            get {
                return ResourceManager.GetString("dishAddedImage", resourceCulture);
            }
        }
        
        internal static string downArrowImage {
            get {
                return ResourceManager.GetString("downArrowImage", resourceCulture);
            }
        }
        
        internal static string enImage {
            get {
                return ResourceManager.GetString("enImage", resourceCulture);
            }
        }
        
        internal static string gotomenuImage {
            get {
                return ResourceManager.GetString("gotomenuImage", resourceCulture);
            }
        }
        
        internal static string menuImage {
            get {
                return ResourceManager.GetString("menuImage", resourceCulture);
            }
        }
        
        internal static string removeImage {
            get {
                return ResourceManager.GetString("removeImage", resourceCulture);
            }
        }
        
        internal static string ruImage {
            get {
                return ResourceManager.GetString("ruImage", resourceCulture);
            }
        }
        
        internal static string upArrowImage {
            get {
                return ResourceManager.GetString("upArrowImage", resourceCulture);
            }
        }
        
        internal static string server {
            get {
                return ResourceManager.GetString("server", resourceCulture);
            }
        }
        
        internal static string authCookie {
            get {
                return ResourceManager.GetString("authCookie", resourceCulture);
            }
        }
        
        internal static string debug_server {
            get {
                return ResourceManager.GetString("debug_server", resourceCulture);
            }
        }
        
        internal static string debug_authCookie {
            get {
                return ResourceManager.GetString("debug_authCookie", resourceCulture);
            }
        }
        
        internal static string menuLabel_en {
            get {
                return ResourceManager.GetString("menuLabel_en", resourceCulture);
            }
        }
        
        internal static string menuEditor_en {
            get {
                return ResourceManager.GetString("menuEditor_en", resourceCulture);
            }
        }
        
        internal static string usersEditor_en {
            get {
                return ResourceManager.GetString("usersEditor_en", resourceCulture);
            }
        }
        
        internal static string ordersEditor_en {
            get {
                return ResourceManager.GetString("ordersEditor_en", resourceCulture);
            }
        }
        
        internal static string settingsAdm_en {
            get {
                return ResourceManager.GetString("settingsAdm_en", resourceCulture);
            }
        }
        
        internal static string menuUdpated_en {
            get {
                return ResourceManager.GetString("menuUdpated_en", resourceCulture);
            }
        }
        
        internal static string minLabel_en {
            get {
                return ResourceManager.GetString("minLabel_en", resourceCulture);
            }
        }
        
        internal static string gotocartButtonName_en {
            get {
                return ResourceManager.GetString("gotocartButtonName_en", resourceCulture);
            }
        }
        
        internal static string dontForgetBalance_en {
            get {
                return ResourceManager.GetString("dontForgetBalance_en", resourceCulture);
            }
        }
        
        internal static string remindBalanceText_en {
            get {
                return ResourceManager.GetString("remindBalanceText_en", resourceCulture);
            }
        }
        
        internal static string editUserLabel_en {
            get {
                return ResourceManager.GetString("editUserLabel_en", resourceCulture);
            }
        }
        
        internal static string userEdited_en {
            get {
                return ResourceManager.GetString("userEdited_en", resourceCulture);
            }
        }
        
        internal static string userNotEdited_en {
            get {
                return ResourceManager.GetString("userNotEdited_en", resourceCulture);
            }
        }
        
        internal static string userBalance_en {
            get {
                return ResourceManager.GetString("userBalance_en", resourceCulture);
            }
        }
        
        internal static string emptyField_en {
            get {
                return ResourceManager.GetString("emptyField_en", resourceCulture);
            }
        }
        
        internal static string usersLabel_en {
            get {
                return ResourceManager.GetString("usersLabel_en", resourceCulture);
            }
        }
        
        internal static string totalSummOfOrders_en {
            get {
                return ResourceManager.GetString("totalSummOfOrders_en", resourceCulture);
            }
        }
        
        internal static string ordersDelivered_en {
            get {
                return ResourceManager.GetString("ordersDelivered_en", resourceCulture);
            }
        }
        
        internal static string ordersNotDelivered_en {
            get {
                return ResourceManager.GetString("ordersNotDelivered_en", resourceCulture);
            }
        }
        
        internal static string orderDeliveredButtonAdmin_en {
            get {
                return ResourceManager.GetString("orderDeliveredButtonAdmin_en", resourceCulture);
            }
        }
        
        internal static string noOrders_en {
            get {
                return ResourceManager.GetString("noOrders_en", resourceCulture);
            }
        }
        
        internal static string onlyNumbers_en {
            get {
                return ResourceManager.GetString("onlyNumbers_en", resourceCulture);
            }
        }
        
        internal static string dishCreatedName_en {
            get {
                return ResourceManager.GetString("dishCreatedName_en", resourceCulture);
            }
        }
        
        internal static string dishNotCreatedName_en {
            get {
                return ResourceManager.GetString("dishNotCreatedName_en", resourceCulture);
            }
        }
        
        internal static string dishNamePlaceholder_en {
            get {
                return ResourceManager.GetString("dishNamePlaceholder_en", resourceCulture);
            }
        }
        
        internal static string dishDescrPlaceholder_en {
            get {
                return ResourceManager.GetString("dishDescrPlaceholder_en", resourceCulture);
            }
        }
        
        internal static string priceLabel_en {
            get {
                return ResourceManager.GetString("priceLabel_en", resourceCulture);
            }
        }
        
        internal static string typeLabel_en {
            get {
                return ResourceManager.GetString("typeLabel_en", resourceCulture);
            }
        }
        
        internal static string provLabel_en {
            get {
                return ResourceManager.GetString("provLabel_en", resourceCulture);
            }
        }
        
        internal static string addDishLabel_en {
            get {
                return ResourceManager.GetString("addDishLabel_en", resourceCulture);
            }
        }
        
        internal static string addDishName_en {
            get {
                return ResourceManager.GetString("addDishName_en", resourceCulture);
            }
        }
        
        internal static string cantSetTime_en {
            get {
                return ResourceManager.GetString("cantSetTime_en", resourceCulture);
            }
        }
        
        internal static string setBlockHour_en {
            get {
                return ResourceManager.GetString("setBlockHour_en", resourceCulture);
            }
        }
        
        internal static string ordersLabel_en {
            get {
                return ResourceManager.GetString("ordersLabel_en", resourceCulture);
            }
        }
        
        internal static string searchLabel_en {
            get {
                return ResourceManager.GetString("searchLabel_en", resourceCulture);
            }
        }
        
        internal static string noDishes_en {
            get {
                return ResourceManager.GetString("noDishes_en", resourceCulture);
            }
        }
        
        internal static string submitLabel_en {
            get {
                return ResourceManager.GetString("submitLabel_en", resourceCulture);
            }
        }
        
        internal static string confirmMenuName_en {
            get {
                return ResourceManager.GetString("confirmMenuName_en", resourceCulture);
            }
        }
        
        internal static string notAdminLabel_en {
            get {
                return ResourceManager.GetString("notAdminLabel_en", resourceCulture);
            }
        }
        
        internal static string menuCreatedName_en {
            get {
                return ResourceManager.GetString("menuCreatedName_en", resourceCulture);
            }
        }
        
        internal static string menuNotCreated_en {
            get {
                return ResourceManager.GetString("menuNotCreated_en", resourceCulture);
            }
        }
        
        internal static string dishesName_en {
            get {
                return ResourceManager.GetString("dishesName_en", resourceCulture);
            }
        }
        
        internal static string closeWindow_en {
            get {
                return ResourceManager.GetString("closeWindow_en", resourceCulture);
            }
        }
        
        internal static string AdminPanelLabel_en {
            get {
                return ResourceManager.GetString("AdminPanelLabel_en", resourceCulture);
            }
        }
        
        internal static string AdminLabel_en {
            get {
                return ResourceManager.GetString("AdminLabel_en", resourceCulture);
            }
        }
        
        internal static string serverResponse_en {
            get {
                return ResourceManager.GetString("serverResponse_en", resourceCulture);
            }
        }
        
        internal static string noMenuFail_en {
            get {
                return ResourceManager.GetString("noMenuFail_en", resourceCulture);
            }
        }
        
        internal static string unableToLogin_en {
            get {
                return ResourceManager.GetString("unableToLogin_en", resourceCulture);
            }
        }
        
        internal static string noMenu_en {
            get {
                return ResourceManager.GetString("noMenu_en", resourceCulture);
            }
        }
        
        internal static string unableToGetUser_en {
            get {
                return ResourceManager.GetString("unableToGetUser_en", resourceCulture);
            }
        }
        
        internal static string unableToGetBalance_en {
            get {
                return ResourceManager.GetString("unableToGetBalance_en", resourceCulture);
            }
        }
        
        internal static string noConnection_en {
            get {
                return ResourceManager.GetString("noConnection_en", resourceCulture);
            }
        }
        
        internal static string itogoPlusDiscountLabel_en {
            get {
                return ResourceManager.GetString("itogoPlusDiscountLabel_en", resourceCulture);
            }
        }
        
        internal static string itogoLabel_en {
            get {
                return ResourceManager.GetString("itogoLabel_en", resourceCulture);
            }
        }
        
        internal static string orderLabel_en {
            get {
                return ResourceManager.GetString("orderLabel_en", resourceCulture);
            }
        }
        
        internal static string orderSent_en {
            get {
                return ResourceManager.GetString("orderSent_en", resourceCulture);
            }
        }
        
        internal static string orderArrived_en {
            get {
                return ResourceManager.GetString("orderArrived_en", resourceCulture);
            }
        }
        
        internal static string dontForget_en {
            get {
                return ResourceManager.GetString("dontForget_en", resourceCulture);
            }
        }
        
        internal static string lunchArrived_en {
            get {
                return ResourceManager.GetString("lunchArrived_en", resourceCulture);
            }
        }
        
        internal static string problemOrder_en {
            get {
                return ResourceManager.GetString("problemOrder_en", resourceCulture);
            }
        }
        
        internal static string emptyOrder_en {
            get {
                return ResourceManager.GetString("emptyOrder_en", resourceCulture);
            }
        }
        
        internal static string notEnoughMoney_en {
            get {
                return ResourceManager.GetString("notEnoughMoney_en", resourceCulture);
            }
        }
        
        internal static string dishType1_en {
            get {
                return ResourceManager.GetString("dishType1_en", resourceCulture);
            }
        }
        
        internal static string dishType2_en {
            get {
                return ResourceManager.GetString("dishType2_en", resourceCulture);
            }
        }
        
        internal static string dishType3_en {
            get {
                return ResourceManager.GetString("dishType3_en", resourceCulture);
            }
        }
        
        internal static string dishType4_en {
            get {
                return ResourceManager.GetString("dishType4_en", resourceCulture);
            }
        }
        
        internal static string dishTypeDef_en {
            get {
                return ResourceManager.GetString("dishTypeDef_en", resourceCulture);
            }
        }
        
        internal static string remindText_en {
            get {
                return ResourceManager.GetString("remindText_en", resourceCulture);
            }
        }
        
        internal static string menuName_en {
            get {
                return ResourceManager.GetString("menuName_en", resourceCulture);
            }
        }
        
        internal static string cartName_en {
            get {
                return ResourceManager.GetString("cartName_en", resourceCulture);
            }
        }
        
        internal static string addName_en {
            get {
                return ResourceManager.GetString("addName_en", resourceCulture);
            }
        }
        
        internal static string updateOrderName_en {
            get {
                return ResourceManager.GetString("updateOrderName_en", resourceCulture);
            }
        }
        
        internal static string langLabel_en {
            get {
                return ResourceManager.GetString("langLabel_en", resourceCulture);
            }
        }
        
        internal static string yourBalanceName_en {
            get {
                return ResourceManager.GetString("yourBalanceName_en", resourceCulture);
            }
        }
        
        internal static string orderNotSentName_en {
            get {
                return ResourceManager.GetString("orderNotSentName_en", resourceCulture);
            }
        }
        
        internal static string clearOrderName_en {
            get {
                return ResourceManager.GetString("clearOrderName_en", resourceCulture);
            }
        }
        
        internal static string confirmOrderName_en {
            get {
                return ResourceManager.GetString("confirmOrderName_en", resourceCulture);
            }
        }
        
        internal static string areYouSureName_en {
            get {
                return ResourceManager.GetString("areYouSureName_en", resourceCulture);
            }
        }
        
        internal static string cancelName_en {
            get {
                return ResourceManager.GetString("cancelName_en", resourceCulture);
            }
        }
        
        internal static string remAtLabel_en {
            get {
                return ResourceManager.GetString("remAtLabel_en", resourceCulture);
            }
        }
        
        internal static string logOutLabel_en {
            get {
                return ResourceManager.GetString("logOutLabel_en", resourceCulture);
            }
        }
        
        internal static string SorryLabel_en {
            get {
                return ResourceManager.GetString("SorryLabel_en", resourceCulture);
            }
        }
        
        internal static string wrongPswdLabel_en {
            get {
                return ResourceManager.GetString("wrongPswdLabel_en", resourceCulture);
            }
        }
        
        internal static string tryLabel_en {
            get {
                return ResourceManager.GetString("tryLabel_en", resourceCulture);
            }
        }
        
        internal static string logInPageLabel_en {
            get {
                return ResourceManager.GetString("logInPageLabel_en", resourceCulture);
            }
        }
        
        internal static string attentionLabel_en {
            get {
                return ResourceManager.GetString("attentionLabel_en", resourceCulture);
            }
        }
        
        internal static string needSomeHelpLabel_en {
            get {
                return ResourceManager.GetString("needSomeHelpLabel_en", resourceCulture);
            }
        }
        
        internal static string loginLabel_en {
            get {
                return ResourceManager.GetString("loginLabel_en", resourceCulture);
            }
        }
        
        internal static string userNameLabel_en {
            get {
                return ResourceManager.GetString("userNameLabel_en", resourceCulture);
            }
        }
        
        internal static string pswdLabel_en {
            get {
                return ResourceManager.GetString("pswdLabel_en", resourceCulture);
            }
        }
        
        internal static string rememberMeLabel_en {
            get {
                return ResourceManager.GetString("rememberMeLabel_en", resourceCulture);
            }
        }
        
        internal static string goBackLabel_en {
            get {
                return ResourceManager.GetString("goBackLabel_en", resourceCulture);
            }
        }
        
        internal static string settingsLabel_en {
            get {
                return ResourceManager.GetString("settingsLabel_en", resourceCulture);
            }
        }
        
        internal static string orderNotCancelledName_en {
            get {
                return ResourceManager.GetString("orderNotCancelledName_en", resourceCulture);
            }
        }
        
        internal static string notLoggedOutName_en {
            get {
                return ResourceManager.GetString("notLoggedOutName_en", resourceCulture);
            }
        }
        
        internal static string yes_en {
            get {
                return ResourceManager.GetString("yes_en", resourceCulture);
            }
        }
        
        internal static string no_en {
            get {
                return ResourceManager.GetString("no_en", resourceCulture);
            }
        }
        
        internal static string cancelLabel_en {
            get {
                return ResourceManager.GetString("cancelLabel_en", resourceCulture);
            }
        }
        
        internal static string menuLabel_ru {
            get {
                return ResourceManager.GetString("menuLabel_ru", resourceCulture);
            }
        }
        
        internal static string menuEditor_ru {
            get {
                return ResourceManager.GetString("menuEditor_ru", resourceCulture);
            }
        }
        
        internal static string usersEditor_ru {
            get {
                return ResourceManager.GetString("usersEditor_ru", resourceCulture);
            }
        }
        
        internal static string ordersEditor_ru {
            get {
                return ResourceManager.GetString("ordersEditor_ru", resourceCulture);
            }
        }
        
        internal static string settingsAdm_ru {
            get {
                return ResourceManager.GetString("settingsAdm_ru", resourceCulture);
            }
        }
        
        internal static string menuUdpated_ru {
            get {
                return ResourceManager.GetString("menuUdpated_ru", resourceCulture);
            }
        }
        
        internal static string minLabel_ru {
            get {
                return ResourceManager.GetString("minLabel_ru", resourceCulture);
            }
        }
        
        internal static string gotocartButtonName_ru {
            get {
                return ResourceManager.GetString("gotocartButtonName_ru", resourceCulture);
            }
        }
        
        internal static string dontForgetBalance_ru {
            get {
                return ResourceManager.GetString("dontForgetBalance_ru", resourceCulture);
            }
        }
        
        internal static string remindBalanceText_ru {
            get {
                return ResourceManager.GetString("remindBalanceText_ru", resourceCulture);
            }
        }
        
        internal static string userEdited_ru {
            get {
                return ResourceManager.GetString("userEdited_ru", resourceCulture);
            }
        }
        
        internal static string userNotEdited_ru {
            get {
                return ResourceManager.GetString("userNotEdited_ru", resourceCulture);
            }
        }
        
        internal static string submitLabel_ru {
            get {
                return ResourceManager.GetString("submitLabel_ru", resourceCulture);
            }
        }
        
        internal static string userBalance_ru {
            get {
                return ResourceManager.GetString("userBalance_ru", resourceCulture);
            }
        }
        
        internal static string editUserLabel_ru {
            get {
                return ResourceManager.GetString("editUserLabel_ru", resourceCulture);
            }
        }
        
        internal static string emptyField_ru {
            get {
                return ResourceManager.GetString("emptyField_ru", resourceCulture);
            }
        }
        
        internal static string usersLabel_ru {
            get {
                return ResourceManager.GetString("usersLabel_ru", resourceCulture);
            }
        }
        
        internal static string totalSummOfOrders_ru {
            get {
                return ResourceManager.GetString("totalSummOfOrders_ru", resourceCulture);
            }
        }
        
        internal static string ordersDelivered_ru {
            get {
                return ResourceManager.GetString("ordersDelivered_ru", resourceCulture);
            }
        }
        
        internal static string ordersNotDelivered_ru {
            get {
                return ResourceManager.GetString("ordersNotDelivered_ru", resourceCulture);
            }
        }
        
        internal static string orderDeliveredButtonAdmin_ru {
            get {
                return ResourceManager.GetString("orderDeliveredButtonAdmin_ru", resourceCulture);
            }
        }
        
        internal static string noOrders_ru {
            get {
                return ResourceManager.GetString("noOrders_ru", resourceCulture);
            }
        }
        
        internal static string onlyNumbers_ru {
            get {
                return ResourceManager.GetString("onlyNumbers_ru", resourceCulture);
            }
        }
        
        internal static string dishCreatedName_ru {
            get {
                return ResourceManager.GetString("dishCreatedName_ru", resourceCulture);
            }
        }
        
        internal static string dishNotCreatedName_ru {
            get {
                return ResourceManager.GetString("dishNotCreatedName_ru", resourceCulture);
            }
        }
        
        internal static string dishNamePlaceholder_ru {
            get {
                return ResourceManager.GetString("dishNamePlaceholder_ru", resourceCulture);
            }
        }
        
        internal static string dishDescrPlaceholder_ru {
            get {
                return ResourceManager.GetString("dishDescrPlaceholder_ru", resourceCulture);
            }
        }
        
        internal static string priceLabel_ru {
            get {
                return ResourceManager.GetString("priceLabel_ru", resourceCulture);
            }
        }
        
        internal static string typeLabel_ru {
            get {
                return ResourceManager.GetString("typeLabel_ru", resourceCulture);
            }
        }
        
        internal static string provLabel_ru {
            get {
                return ResourceManager.GetString("provLabel_ru", resourceCulture);
            }
        }
        
        internal static string addDishLabel_ru {
            get {
                return ResourceManager.GetString("addDishLabel_ru", resourceCulture);
            }
        }
        
        internal static string addDishName_ru {
            get {
                return ResourceManager.GetString("addDishName_ru", resourceCulture);
            }
        }
        
        internal static string cantSetTime_ru {
            get {
                return ResourceManager.GetString("cantSetTime_ru", resourceCulture);
            }
        }
        
        internal static string setBlockHour_ru {
            get {
                return ResourceManager.GetString("setBlockHour_ru", resourceCulture);
            }
        }
        
        internal static string ordersLabel_ru {
            get {
                return ResourceManager.GetString("ordersLabel_ru", resourceCulture);
            }
        }
        
        internal static string searchLabel_ru {
            get {
                return ResourceManager.GetString("searchLabel_ru", resourceCulture);
            }
        }
        
        internal static string noDishes_ru {
            get {
                return ResourceManager.GetString("noDishes_ru", resourceCulture);
            }
        }
        
        internal static string confirmMenuName_ru {
            get {
                return ResourceManager.GetString("confirmMenuName_ru", resourceCulture);
            }
        }
        
        internal static string notAdminLabel_ru {
            get {
                return ResourceManager.GetString("notAdminLabel_ru", resourceCulture);
            }
        }
        
        internal static string serverResponse_ru {
            get {
                return ResourceManager.GetString("serverResponse_ru", resourceCulture);
            }
        }
        
        internal static string menuCreatedName_ru {
            get {
                return ResourceManager.GetString("menuCreatedName_ru", resourceCulture);
            }
        }
        
        internal static string menuNotCreated_ru {
            get {
                return ResourceManager.GetString("menuNotCreated_ru", resourceCulture);
            }
        }
        
        internal static string noMenuFail_ru {
            get {
                return ResourceManager.GetString("noMenuFail_ru", resourceCulture);
            }
        }
        
        internal static string unableToLogin_ru {
            get {
                return ResourceManager.GetString("unableToLogin_ru", resourceCulture);
            }
        }
        
        internal static string noMenu_ru {
            get {
                return ResourceManager.GetString("noMenu_ru", resourceCulture);
            }
        }
        
        internal static string unableToGetUser_ru {
            get {
                return ResourceManager.GetString("unableToGetUser_ru", resourceCulture);
            }
        }
        
        internal static string unableToGetBalance_ru {
            get {
                return ResourceManager.GetString("unableToGetBalance_ru", resourceCulture);
            }
        }
        
        internal static string noConnection_ru {
            get {
                return ResourceManager.GetString("noConnection_ru", resourceCulture);
            }
        }
        
        internal static string itogoPlusDiscountLabel_ru {
            get {
                return ResourceManager.GetString("itogoPlusDiscountLabel_ru", resourceCulture);
            }
        }
        
        internal static string itogoLabel_ru {
            get {
                return ResourceManager.GetString("itogoLabel_ru", resourceCulture);
            }
        }
        
        internal static string orderLabel_ru {
            get {
                return ResourceManager.GetString("orderLabel_ru", resourceCulture);
            }
        }
        
        internal static string orderSent_ru {
            get {
                return ResourceManager.GetString("orderSent_ru", resourceCulture);
            }
        }
        
        internal static string orderArrived_ru {
            get {
                return ResourceManager.GetString("orderArrived_ru", resourceCulture);
            }
        }
        
        internal static string dontForget_ru {
            get {
                return ResourceManager.GetString("dontForget_ru", resourceCulture);
            }
        }
        
        internal static string lunchArrived_ru {
            get {
                return ResourceManager.GetString("lunchArrived_ru", resourceCulture);
            }
        }
        
        internal static string problemOrder_ru {
            get {
                return ResourceManager.GetString("problemOrder_ru", resourceCulture);
            }
        }
        
        internal static string emptyOrder_ru {
            get {
                return ResourceManager.GetString("emptyOrder_ru", resourceCulture);
            }
        }
        
        internal static string notEnoughMoney_ru {
            get {
                return ResourceManager.GetString("notEnoughMoney_ru", resourceCulture);
            }
        }
        
        internal static string dishType1_ru {
            get {
                return ResourceManager.GetString("dishType1_ru", resourceCulture);
            }
        }
        
        internal static string dishType2_ru {
            get {
                return ResourceManager.GetString("dishType2_ru", resourceCulture);
            }
        }
        
        internal static string dishType3_ru {
            get {
                return ResourceManager.GetString("dishType3_ru", resourceCulture);
            }
        }
        
        internal static string dishType4_ru {
            get {
                return ResourceManager.GetString("dishType4_ru", resourceCulture);
            }
        }
        
        internal static string dishTypeDef_ru {
            get {
                return ResourceManager.GetString("dishTypeDef_ru", resourceCulture);
            }
        }
        
        internal static string remindText_ru {
            get {
                return ResourceManager.GetString("remindText_ru", resourceCulture);
            }
        }
        
        internal static string menuName_ru {
            get {
                return ResourceManager.GetString("menuName_ru", resourceCulture);
            }
        }
        
        internal static string dishesName_ru {
            get {
                return ResourceManager.GetString("dishesName_ru", resourceCulture);
            }
        }
        
        internal static string cartName_ru {
            get {
                return ResourceManager.GetString("cartName_ru", resourceCulture);
            }
        }
        
        internal static string addName_ru {
            get {
                return ResourceManager.GetString("addName_ru", resourceCulture);
            }
        }
        
        internal static string updateOrderName_ru {
            get {
                return ResourceManager.GetString("updateOrderName_ru", resourceCulture);
            }
        }
        
        internal static string langLabel_ru {
            get {
                return ResourceManager.GetString("langLabel_ru", resourceCulture);
            }
        }
        
        internal static string yourBalanceName_ru {
            get {
                return ResourceManager.GetString("yourBalanceName_ru", resourceCulture);
            }
        }
        
        internal static string orderNotSentName_ru {
            get {
                return ResourceManager.GetString("orderNotSentName_ru", resourceCulture);
            }
        }
        
        internal static string clearOrderName_ru {
            get {
                return ResourceManager.GetString("clearOrderName_ru", resourceCulture);
            }
        }
        
        internal static string confirmOrderName_ru {
            get {
                return ResourceManager.GetString("confirmOrderName_ru", resourceCulture);
            }
        }
        
        internal static string areYouSureName_ru {
            get {
                return ResourceManager.GetString("areYouSureName_ru", resourceCulture);
            }
        }
        
        internal static string cancelName_ru {
            get {
                return ResourceManager.GetString("cancelName_ru", resourceCulture);
            }
        }
        
        internal static string changesOnRestartLabel_ru {
            get {
                return ResourceManager.GetString("changesOnRestartLabel_ru", resourceCulture);
            }
        }
        
        internal static string remAtLabel_ru {
            get {
                return ResourceManager.GetString("remAtLabel_ru", resourceCulture);
            }
        }
        
        internal static string logOutLabel_ru {
            get {
                return ResourceManager.GetString("logOutLabel_ru", resourceCulture);
            }
        }
        
        internal static string SorryLabel_ru {
            get {
                return ResourceManager.GetString("SorryLabel_ru", resourceCulture);
            }
        }
        
        internal static string wrongPswdLabel_ru {
            get {
                return ResourceManager.GetString("wrongPswdLabel_ru", resourceCulture);
            }
        }
        
        internal static string tryLabel_ru {
            get {
                return ResourceManager.GetString("tryLabel_ru", resourceCulture);
            }
        }
        
        internal static string logInPageLabel_ru {
            get {
                return ResourceManager.GetString("logInPageLabel_ru", resourceCulture);
            }
        }
        
        internal static string attentionLabel_ru {
            get {
                return ResourceManager.GetString("attentionLabel_ru", resourceCulture);
            }
        }
        
        internal static string needSomeHelpLabel_ru {
            get {
                return ResourceManager.GetString("needSomeHelpLabel_ru", resourceCulture);
            }
        }
        
        internal static string FaqLabel_ru {
            get {
                return ResourceManager.GetString("FaqLabel_ru", resourceCulture);
            }
        }
        
        internal static string loginLabel_ru {
            get {
                return ResourceManager.GetString("loginLabel_ru", resourceCulture);
            }
        }
        
        internal static string userNameLabel_ru {
            get {
                return ResourceManager.GetString("userNameLabel_ru", resourceCulture);
            }
        }
        
        internal static string pswdLabel_ru {
            get {
                return ResourceManager.GetString("pswdLabel_ru", resourceCulture);
            }
        }
        
        internal static string rememberMeLabel_ru {
            get {
                return ResourceManager.GetString("rememberMeLabel_ru", resourceCulture);
            }
        }
        
        internal static string goBackLabel_ru {
            get {
                return ResourceManager.GetString("goBackLabel_ru", resourceCulture);
            }
        }
        
        internal static string settingsLabel_ru {
            get {
                return ResourceManager.GetString("settingsLabel_ru", resourceCulture);
            }
        }
        
        internal static string orderNotCancelledName_ru {
            get {
                return ResourceManager.GetString("orderNotCancelledName_ru", resourceCulture);
            }
        }
        
        internal static string notLoggedOutName_ru {
            get {
                return ResourceManager.GetString("notLoggedOutName_ru", resourceCulture);
            }
        }
        
        internal static string yes_ru {
            get {
                return ResourceManager.GetString("yes_ru", resourceCulture);
            }
        }
        
        internal static string no_ru {
            get {
                return ResourceManager.GetString("no_ru", resourceCulture);
            }
        }
        
        internal static string cancelLabel_ru {
            get {
                return ResourceManager.GetString("cancelLabel_ru", resourceCulture);
            }
        }
        
        internal static string AdminLabel_ru {
            get {
                return ResourceManager.GetString("AdminLabel_ru", resourceCulture);
            }
        }
        
        internal static string AdminPanelLabel_ru {
            get {
                return ResourceManager.GetString("AdminPanelLabel_ru", resourceCulture);
            }
        }
        
        internal static string closeWindow_ru {
            get {
                return ResourceManager.GetString("closeWindow_ru", resourceCulture);
            }
        }
        
        internal static string plusImage {
            get {
                return ResourceManager.GetString("plusImage", resourceCulture);
            }
        }
        
        internal static string minusImage {
            get {
                return ResourceManager.GetString("minusImage", resourceCulture);
            }
        }
    }
}
