﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="app/bundle.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="reflect.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="shim.min.js" />
/// <reference path="system.src.js" />
/// <reference path="systemjs.config.js" />
/// <reference path="zone.min.js" />
